# /etc/systemd/coredump.conf
# systemctl daemon-reload && systemctl restart systemd-coredump.socket

[Coredump]
Storage=external
Compress=yes
ProcessSizeMax=32G
ExternalSizeMax=32G
JournalSizeMax=767M